# h2 database

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true

# api url
coindesk.api.url= https://api.coindesk.com/v1/bpi/currentprice.json
coindesk.api.name = coindesk